<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/action_photo_by_camera"
        android:title="@string/action_photo_by_camera"/>
    	
    <item 
        android:id="@+id/action_photo_from_gallery"
        android:title="@string/action_photo_from_gallery"/>
    
    <item 
        android:id="@+id/action_photo_from_network"
        android:title="@string/action_photo_from_network"/>

</menu>
